global:
  imageRegistry: ""               # keine Doppel-Prefixes!

image:
  pullSecrets: []                 # lokale Registry ist ohne Auth

ingress:
  enabled: true
  className: traefik
  hosts:
    frontend: anonymizer.local
    backend: api.anonymizer.local

backend:
  repository: k3d-registry:5000/anonymizer-backend
  tag: "dev"
  pullPolicy: IfNotPresent
  replicas: 1
  port: 8000

frontend:
  repository: k3d-registry:5000/anonymizer-frontend
  tag: "dev"
  pullPolicy: IfNotPresent
  replicas: 1
  port: 80
