# templates/service-frontend.yaml
apiVersion: v1
kind: Service
metadata:
  name: {{ include "anonymizer.fullname" . }}-frontend
  labels: {{- include "anonymizer.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    app: {{ include "anonymizer.fullname" . }}
    tier: frontend
  ports:
    - name: http
      port: {{ .Values.frontend.servicePort | default 80 }}   # Service-Port (extern)
      targetPort: http                                        # --> Container-Port (benannt)
      protocol: TCP
